### Solar Expansion French Localization File ###
### Fichier de Traduction Francaise pour Solar Expansion ###
### Author: HanatakeYurii ###

itemGroup.solarexpansion=Solar Expansion

item.solarexpansion:photovoltaicCellT1.name=Cellule Photovoltaique [Tier 1]
item.solarexpansion:photovoltaicCellT2.name=Cellule Photovoltaique [Tier 2]
item.solarexpansion:photovoltaicCellT3.name=Cellule Photovoltaique [Tier 3]
item.solarexpansion:photovoltaicCellT4.name=Cellule Photovoltaique [Tier 4]
item.solarexpansion:photovoltaicCellT5.name=Cellule Photovoltaique [Tier 5]
item.solarexpansion:photovoltaicCellT6.name=Cellule Photovoltaique [Tier 6]
item.solarexpansion:photovoltaicCellT7.name=Cellule Photovoltaique [Tier 7]
item.solarexpansion:photovoltaicCellT8.name=Cellule Photovoltaique [Tier 8]
item.solarexpansion:photovoltaicCellT9.name=Cellule Photovoltaique [Tier 9]
item.solarexpansion:photovoltaicCellT10.name=Cellule Photovoltaique [Tier 10]
item.solarexpansion:photovoltaicCellT11.name=Cellule Photovoltaique [Tier 11]
item.solarexpansion:photovoltaicCellT12.name=Cellule Photovoltaique [Tier 12]
item.solarexpansion:photovoltaicCellT13.name=Cellule Photovoltaique [Tier 13]
item.solarexpansion:photovoltaicCellT14.name=Cellule Photovoltaique [Tier 14]
item.solarexpansion:photovoltaicCellT15.name=Cellule Photovoltaique [Tier 15]
item.solarexpansion:photovoltaicCellT16.name=Cellule Photovoltaique [Tier 16]
item.solarexpansion:photovoltaicCellT17.name=Cellule Photovoltaique [Tier 17]
item.solarexpansion:photovoltaicCellT18.name=Cellule Photovoltaique [Tier 18]
item.solarexpansion:photovoltaicCellT19.name=Cellule Photovoltaique [Tier 19]
item.solarexpansion:photovoltaicCellT20.name=Cellule Photovoltaique [Tier 20]
item.solarexpansion:photovoltaicCellT21.name=Cellule Photovoltaique [Tier 21]
item.solarexpansion:photovoltaicCellT22.name=Cellule Photovoltaique [Tier 22]
item.solarexpansion:photovoltaicCellT23.name=Cellule Photovoltaique [Tier 23]
item.solarexpansion:photovoltaicCellT24.name=Cellule Photovoltaique [Tier 24]
item.solarexpansion:photovoltaicCellT25.name=Cellule Photovoltaique [Tier 25]
item.solarexpansion:photovoltaicCellT26.name=Cellule Photovoltaique [Tier 26]
item.solarexpansion:photovoltaicCellT27.name=Cellule Photovoltaique [Tier 27]
item.solarexpansion:photovoltaicCellT28.name=Cellule Photovoltaique [Tier 28]
item.solarexpansion:photovoltaicCellT29.name=Cellule Photovoltaique [Tier 29]
item.solarexpansion:photovoltaicCellT30.name=Cellule Photovoltaique [Tier 30]
item.solarexpansion:photovoltaicCellT31.name=Cellule Photovoltaique [Tier 31]
item.solarexpansion:photovoltaicCellT32.name=Cellule Photovoltaique [Tier 32]

item.solarexpansion:solarCoreT1.name=Coeur Solaire [Tier 1]
item.solarexpansion:solarCoreT2.name=Coeur Solaire [Tier 2]
item.solarexpansion:solarCoreT3.name=Coeur Solaire [Tier 3]
item.solarexpansion:solarCoreT4.name=Coeur Solaire [Tier 4]
item.solarexpansion:solarCoreT5.name=Coeur Solaire [Tier 5]
item.solarexpansion:solarCoreT6.name=Coeur Solaire [Tier 6]
item.solarexpansion:solarCoreT7.name=Coeur Solaire [Tier 7]
item.solarexpansion:solarCoreT8.name=Coeur Solaire [Tier 8]
item.solarexpansion:solarCoreT9.name=Coeur Solaire [Tier 9]
item.solarexpansion:solarCoreT10.name=Coeur Solaire [Tier 10]
item.solarexpansion:solarCoreT11.name=Coeur Solaire [Tier 11]
item.solarexpansion:solarCoreT12.name=Coeur Solaire [Tier 12]
item.solarexpansion:solarCoreT13.name=Coeur Solaire [Tier 13]
item.solarexpansion:solarCoreT14.name=Coeur Solaire [Tier 14]
item.solarexpansion:solarCoreT15.name=Coeur Solaire [Tier 15]
item.solarexpansion:solarCoreT16.name=Coeur Solaire [Tier 16]
item.solarexpansion:solarCoreT17.name=Coeur Solaire [Tier 17]
item.solarexpansion:solarCoreT18.name=Coeur Solaire [Tier 18]
item.solarexpansion:solarCoreT19.name=Coeur Solaire [Tier 19]
item.solarexpansion:solarCoreT20.name=Coeur Solaire [Tier 20]
item.solarexpansion:solarCoreT21.name=Coeur Solaire [Tier 21]
item.solarexpansion:solarCoreT22.name=Coeur Solaire [Tier 22]
item.solarexpansion:solarCoreT23.name=Coeur Solaire [Tier 23]
item.solarexpansion:solarCoreT24.name=Coeur Solaire [Tier 24]
item.solarexpansion:solarCoreT25.name=Coeur Solaire [Tier 25]
item.solarexpansion:solarCoreT26.name=Coeur Solaire [Tier 26]
item.solarexpansion:solarCoreT27.name=Coeur Solaire [Tier 27]
item.solarexpansion:solarCoreT28.name=Coeur Solaire [Tier 28]
item.solarexpansion:solarCoreT29.name=Coeur Solaire [Tier 29]
item.solarexpansion:solarCoreT30.name=Coeur Solaire [Tier 30]
item.solarexpansion:solarCoreT31.name=Coeur Solaire [Tier 31]
item.solarexpansion:solarCoreT32.name=Coeur Solaire [Tier 32]

item.solarexpansion:solarHelmetT1.name=Casque Solaire [Tier 1]
item.solarexpansion:solarHelmetT2.name=Casque Solaire [Tier 2]
item.solarexpansion:solarHelmetT3.name=Casque Solaire [Tier 3]
item.solarexpansion:solarHelmetT4.name=Casque Solaire [Tier 4]
item.solarexpansion:solarHelmetT5.name=Casque Solaire [Tier 5]
item.solarexpansion:solarHelmetT6.name=Casque Solaire [Tier 6]
item.solarexpansion:solarHelmetT7.name=Casque Solaire [Tier 7]
item.solarexpansion:solarHelmetT8.name=Casque Solaire [Tier 8]
item.solarexpansion:solarHelmetT9.name=Casque Solaire [Tier 9]
item.solarexpansion:solarHelmetT10.name=Casque Solaire [Tier 10]
item.solarexpansion:solarHelmetT11.name=Casque Solaire [Tier 11]
item.solarexpansion:solarHelmetT12.name=Casque Solaire [Tier 12]
item.solarexpansion:solarHelmetT13.name=Casque Solaire [Tier 13]
item.solarexpansion:solarHelmetT14.name=Casque Solaire [Tier 14]
item.solarexpansion:solarHelmetT15.name=Casque Solaire [Tier 15]
item.solarexpansion:solarHelmetT16.name=Casque Solaire [Tier 16]
item.solarexpansion:solarHelmetT17.name=Casque Solaire [Tier 17]
item.solarexpansion:solarHelmetT18.name=Casque Solaire [Tier 18]
item.solarexpansion:solarHelmetT19.name=Casque Solaire [Tier 19]
item.solarexpansion:solarHelmetT20.name=Casque Solaire [Tier 20]
item.solarexpansion:solarHelmetT21.name=Casque Solaire [Tier 21]
item.solarexpansion:solarHelmetT22.name=Casque Solaire [Tier 22]
item.solarexpansion:solarHelmetT23.name=Casque Solaire [Tier 23]
item.solarexpansion:solarHelmetT24.name=Casque Solaire [Tier 24]
item.solarexpansion:solarHelmetT25.name=Casque Solaire [Tier 25]
item.solarexpansion:solarHelmetT26.name=Casque Solaire [Tier 26]
item.solarexpansion:solarHelmetT27.name=Casque Solaire [Tier 27]
item.solarexpansion:solarHelmetT28.name=Casque Solaire [Tier 28]
item.solarexpansion:solarHelmetT29.name=Casque Solaire [Tier 29]
item.solarexpansion:solarHelmetT30.name=Casque Solaire [Tier 30]
item.solarexpansion:solarHelmetT31.name=Casque Solaire [Tier 31]
item.solarexpansion:solarHelmetT32.name=Casque Solaire [Tier 32]

tile.solarexpansion:solarPanelT1.name=Panneau Solaire [Tier 1]
tile.solarexpansion:solarPanelT2.name=Panneau Solaire [Tier 2]
tile.solarexpansion:solarPanelT3.name=Panneau Solaire [Tier 3]
tile.solarexpansion:solarPanelT4.name=Panneau Solaire [Tier 4]
tile.solarexpansion:solarPanelT5.name=Panneau Solaire [Tier 5]
tile.solarexpansion:solarPanelT6.name=Panneau Solaire [Tier 6]
tile.solarexpansion:solarPanelT7.name=Panneau Solaire [Tier 7]
tile.solarexpansion:solarPanelT8.name=Panneau Solaire [Tier 8]
tile.solarexpansion:solarPanelT9.name=Panneau Solaire [Tier 9]
tile.solarexpansion:solarPanelT10.name=Panneau Solaire [Tier 10]
tile.solarexpansion:solarPanelT11.name=Panneau Solaire [Tier 11]
tile.solarexpansion:solarPanelT12.name=Panneau Solaire [Tier 12]
tile.solarexpansion:solarPanelT13.name=Panneau Solaire [Tier 13]
tile.solarexpansion:solarPanelT14.name=Panneau Solaire [Tier 14]
tile.solarexpansion:solarPanelT15.name=Panneau Solaire [Tier 15]
tile.solarexpansion:solarPanelT16.name=Panneau Solaire [Tier 16]
tile.solarexpansion:solarPanelT17.name=Panneau Solaire [Tier 17]
tile.solarexpansion:solarPanelT18.name=Panneau Solaire [Tier 18]
tile.solarexpansion:solarPanelT18.name=Panneau Solaire [Tier 18]
tile.solarexpansion:solarPanelT19.name=Panneau Solaire [Tier 19]
tile.solarexpansion:solarPanelT20.name=Panneau Solaire [Tier 20]
tile.solarexpansion:solarPanelT21.name=Panneau Solaire [Tier 21]
tile.solarexpansion:solarPanelT22.name=Panneau Solaire [Tier 22]
tile.solarexpansion:solarPanelT23.name=Panneau Solaire [Tier 23]
tile.solarexpansion:solarPanelT24.name=Panneau Solaire [Tier 24]
tile.solarexpansion:solarPanelT25.name=Panneau Solaire [Tier 25]
tile.solarexpansion:solarPanelT26.name=Panneau Solaire [Tier 26]
tile.solarexpansion:solarPanelT27.name=Panneau Solaire [Tier 27]
tile.solarexpansion:solarPanelT28.name=Panneau Solaire [Tier 28]
tile.solarexpansion:solarPanelT29.name=Panneau Solaire [Tier 29]
tile.solarexpansion:solarPanelT30.name=Panneau Solaire [Tier 30]
tile.solarexpansion:solarPanelT31.name=Panneau Solaire [Tier 31]
tile.solarexpansion:solarPanelT32.name=Panneau Solaire [Tier 32]

info.solarexpansion.solarpanel.generation=Génération
info.solarexpansion.solarpanel.transfer=Transfert
info.solarexpansion.solarpanel.capacity=Capacité

info.solarexpansion.items.components=Juste un composant.

info.solarexpansion.shiftkey.hold=Maintenir
info.solarexpansion.shiftkey=Shift-Maj
info.solarexpansion.shiftkey.down=pour les Détails

info.solarexpansion.controlkey.hold=Maintenir
info.solarexpansion.controlkey=Contrôle
info.solarexpansion.controlkey.down=pour le Niveau d'Energie
