### Solar Expansion English Localization File ###

itemGroup.solarexpansion=ขยายแผงโซลาร์เซลล์

tile.solarexpansion:solarPanelT1.name=แผงโซลาร์ [Tier 1]
tile.solarexpansion:solarPanelT2.name=แผงโซลาร์ [Tier 2]
tile.solarexpansion:solarPanelT3.name=แผงโซลาร์ [Tier 3]
tile.solarexpansion:solarPanelT4.name=แผงโซลาร์ [Tier 4]
tile.solarexpansion:solarPanelT5.name=แผงโซลาร์ [Tier 5]
tile.solarexpansion:solarPanelT6.name=แผงโซลาร์ [Tier 6]
tile.solarexpansion:solarPanelT7.name=แผงโซลาร์ [Tier 7]
tile.solarexpansion:solarPanelT8.name=แผงโซลาร์ [Tier 8]
tile.solarexpansion:solarPanelT9.name=แผงโซลาร์ [Tier 9]
tile.solarexpansion:solarPanelT10.name=แผงโซลาร์ [Tier 10]
tile.solarexpansion:solarPanelT11.name=แผงโซลาร์ [Tier 11]
tile.solarexpansion:solarPanelT12.name=แผงโซลาร์ [Tier 12]
tile.solarexpansion:solarPanelT13.name=แผงโซลาร์ [Tier 13]
tile.solarexpansion:solarPanelT14.name=แผงโซลาร์ [Tier 14]
tile.solarexpansion:solarPanelT15.name=แผงโซลาร์ [Tier 15]
tile.solarexpansion:solarPanelT16.name=แผงโซลาร์ [Tier 16]

item.solarexpansion:solarCoreT1.name=แก่นโซลาร์ [Tier 1]
item.solarexpansion:solarCoreT2.name==แก่นโซลาร์ [Tier 2]
item.solarexpansion:solarCoreT3.name==แก่นโซลาร์ [Tier 3]
item.solarexpansion:solarCoreT4.name==แก่นโซลาร์ [Tier 4]
item.solarexpansion:solarCoreT5.name==แก่นโซลาร์ [Tier 5]
item.solarexpansion:solarCoreT6.name==แก่นโซลาร์ [Tier 6]
item.solarexpansion:solarCoreT7.name==แก่นโซลาร์ [Tier 7]
item.solarexpansion:solarCoreT8.name==แก่นโซลาร์ [Tier 8]
item.solarexpansion:solarCoreT9.name==แก่นโซลาร์ [Tier 9]
item.solarexpansion:solarCoreT10.name==แก่นโซลาร์ [Tier 10]
item.solarexpansion:solarCoreT11.name==แก่นโซลาร์ [Tier 11]
item.solarexpansion:solarCoreT12.name==แก่นโซลาร์ [Tier 12]
item.solarexpansion:solarCoreT13.name==แก่นโซลาร์ [Tier 13]
item.solarexpansion:solarCoreT14.name==แก่นโซลาร์ [Tier 14]
item.solarexpansion:solarCoreT15.name==แก่นโซลาร์ [Tier 15]
item.solarexpansion:solarCoreT16.name==แก่นโซลาร์ [Tier 16]

item.solarexpansion:photovoltaicCellT1.name=เซลล์โฟโต้วอลเทอิก [Tier 1]
item.solarexpansion:photovoltaicCellT2.name=เซลล์โฟโต้วอลเทอิก [Tier 2]
item.solarexpansion:photovoltaicCellT3.name=เซลล์โฟโต้วอลเทอิก [Tier 3]
item.solarexpansion:photovoltaicCellT4.name=เซลล์โฟโต้วอลเทอิก [Tier 4]
item.solarexpansion:photovoltaicCellT5.name=เซลล์โฟโต้วอลเทอิก [Tier 5]
item.solarexpansion:photovoltaicCellT6.name=เซลล์โฟโต้วอลเทอิก [Tier 6]
item.solarexpansion:photovoltaicCellT7.name=เซลล์โฟโต้วอลเทอิก [Tier 7]
item.solarexpansion:photovoltaicCellT8.name=เซลล์โฟโต้วอลเทอิก [Tier 8]
item.solarexpansion:photovoltaicCellT9.name=เซลล์โฟโต้วอลเทอิก [Tier 9]
item.solarexpansion:photovoltaicCellT10.name=เซลล์โฟโต้วอลเทอิก [Tier 10]
item.solarexpansion:photovoltaicCellT11.name=เซลล์โฟโต้วอลเทอิก [Tier 11]
item.solarexpansion:photovoltaicCellT12.name=เซลล์โฟโต้วอลเทอิก [Tier 12]
item.solarexpansion:photovoltaicCellT13.name=เซลล์โฟโต้วอลเทอิก [Tier 13]
item.solarexpansion:photovoltaicCellT14.name=เซลล์โฟโต้วอลเทอิก [Tier 14]
item.solarexpansion:photovoltaicCellT15.name=เซลล์โฟโต้วอลเทอิก [Tier 15]
item.solarexpansion:photovoltaicCellT16.name=เซลล์โฟโต้วอลเทอิก [Tier 16]

info.shad0wb1ade.solarexpansion.solarpanel.generation=กำลังผลิต
info.shad0wb1ade.solarexpansion.solarpanel.transfer=เคลื่อนย้ายได้
info.shad0wb1ade.solarexpansion.solarpanel.capacity=ความจุ

info.shad0wb1ade.solarexpansion.items.components=นี่เป็นแค่ส่วนประกอบของการคราฟ

info.shad0wb1ade.solarexpansion.shiftkey.hold=กดค้าง
info.shad0wb1ade.solarexpansion.shiftkey=ปุ่มShift
info.shad0wb1ade.solarexpansion.shiftkey.down=เพื่อดูรายละเอียด

info.shad0wb1ade.solarexpansion.controlkey.hold=กดค้าง
info.shad0wb1ade.solarexpansion.controlkey=ปุ่มControl
info.shad0wb1ade.solarexpansion.controlkey.down=เพื่อดูรายละเอียด
