itemGroup.solarexpansion=Solar Expansion

item.photovoltaicCellTier1.name=光伏电池I型
item.photovoltaicCellTier2.name=光伏电池II型
item.photovoltaicCellTier3.name=光伏电池III型
item.photovoltaicCellTier4.name=光伏电池IV型
item.photovoltaicCellTier5.name=光伏电池V型
item.photovoltaicCellTier6.name=光伏电池VI型
item.photovoltaicCellTier7.name=光伏电池VII型
item.photovoltaicCellTier8.name=光伏电池VIII型

item.solarCoreTier1.name=铁质太阳能核心
item.solarCoreTier2.name=青铜太阳能核心
item.solarCoreTier3.name=因瓦太阳能核心
item.solarCoreTier4.name=琥珀金太阳能核心
item.solarCoreTier5.name=流明太阳能核心
item.solarCoreTier6.name=末影太阳能核心
item.solarCoreTier7.name=铂金太阳能核心
item.solarCoreTier8.name=下界之星太阳能核心

tile.solarexpansion:solarPanelTier1.name=太阳能电池板I型
tile.solarexpansion:solarPanelTier2.name=太阳能电池板II型
tile.solarexpansion:solarPanelTier3.name=太阳能电池板III型
tile.solarexpansion:solarPanelTier4.name=太阳能电池板IV型
tile.solarexpansion:solarPanelTier5.name=太阳能电池板V型
tile.solarexpansion:solarPanelTier6.name=太阳能电池板VI型
tile.solarexpansion:solarPanelTier7.name=太阳能电池板VII型
tile.solarexpansion:solarPanelTier8.name=太阳能电池板VII型

item.ingotNetherstarium.name=下界之星锭
item.nuggetNetherstarium.name=下界之星粒
item.gearNetherstarium.name=下界之星齿轮
