### Solar Expansion English Localization File ###
### Insert your name here and remove my: Shad0wB1ade ###

itemGroup.solarexpansion=Solar Expansion

tile.solarexpansion:solarPanelLeadstone.name=Leadstone Solar Panel
tile.solarexpansion:solarPanelHardened.name=Hardened Solar Panel
tile.solarexpansion:solarPanelRedstone.name=Redstone Solar Panel
tile.solarexpansion:solarPanelResonant.name=Resonant Solar Panel
tile.solarexpansion:solarPanelAdvanced.name=Advanced Solar Panel
tile.solarexpansion:solarPanelUltimate.name=Ultimate Solar Panel

item.solarexpansion:photovoltaicCell.name=Photovoltaic Cell
item.solarexpansion:solarCoreLeadstone.name=Leadstone Solar Core
item.solarexpansion:solarCoreHardened.name=Hardened Solar Core
item.solarexpansion:solarCoreRedstone.name=Redstone Solar Core
item.solarexpansion:solarCoreResonant.name=Resonant Solar Core
item.solarexpansion:solarCoreAdvanced.name=Advanced Solar Core
item.solarexpansion:solarCoreUltimate.name=Ultimate Solar Core

info.shad0wb1ade.solarexpansion.solarpanel.generation=Generation
info.shad0wb1ade.solarexpansion.solarpanel.transfer=Transfer
info.shad0wb1ade.solarexpansion.solarpanel.capacity=Capacity

info.shad0wb1ade.solarexpansion.items.components=This is just a crafting component.

info.shad0wb1ade.solarexpansion.shiftkey.hold=Hold
info.shad0wb1ade.solarexpansion.shiftkey=Shift
info.shad0wb1ade.solarexpansion.shiftkey.down=for Details

info.shad0wb1ade.solarexpansion.controlkey.hold=Hold
info.shad0wb1ade.solarexpansion.controlkey=Control
info.shad0wb1ade.solarexpansion.controlkey.down=for Details