### Русский перевод Solar Expansion ###
### Solar Expansion Russian Localization File ###
### Author: Shad0wB1ade ###

itemGroup.solarexpansion=Solar Expansion

tile.solarexpansion:solarPanelLeadstone.name=Свинцовая солнечная панель
tile.solarexpansion:solarPanelHardened.name=Усиленная солнечная панель
tile.solarexpansion:solarPanelRedstone.name=Красная солнечная панель
tile.solarexpansion:solarPanelResonant.name=Резонирующая солнечная панель
tile.solarexpansion:solarPanelAdvanced.name=Улучшенная солнечная панель
tile.solarexpansion:solarPanelUltimate.name=Максимальная солнечная панель

items.solarexpansion:steelIngot.name=Стальной слиток
items.solarexpansion:steelNugget.name=Стальной самородок
items.solarexpansion:lapisShard.name=Лазуритный осколок
items.solarexpansion:photovoltaicCell.name=Фотоэлектрическая ячейка
items.solarexpansion:solarCoreLeadstone.name=Свинцовое солнечное ядро
items.solarexpansion:solarCoreHardened.name=Усиленное солнечное ядро
items.solarexpansion:solarCoreRedstone.name=Красное солнечное ядро
items.solarexpansion:solarCoreResonant.name=Резонирующое солнечное ядро
items.solarexpansion:solarCoreAdvanced.name=Улучшенное солнечное ядро
items.solarexpansion:solarCoreUltimate.name=Максимальное солнечное ядро
items.solarexpansion:solarHelmetLeadstone.name=Свинцовый солнечный шлем
items.solarexpansion:solarHelmetHardened.name=Усиленный солнечный шлем
items.solarexpansion:solarHelmetRedstone.name=Красный солнечный шлем
items.solarexpansion:solarHelmetResonant.name=Резонирующий солнечный шлем
items.solarexpansion:solarHelmetAdvanced.name=Улучшенный солнечный шлем
items.solarexpansion:solarHelmetUltimate.name=Максимальный солнечный шлем

info.shad0wb1ade.solarexpansion.solarpanel.generation=Генерация
info.shad0wb1ade.solarexpansion.solarpanel.transfer=Передача
info.shad0wb1ade.solarexpansion.solarpanel.capacity=Вместимость

info.shad0wb1ade.solarexpansion.items.components=Это просто компонент для изготовления.

info.shad0wb1ade.solarexpansion.shiftkey.hold=Удерживайте
info.shad0wb1ade.solarexpansion.shiftkey=Shift
info.shad0wb1ade.solarexpansion.shiftkey.down=для деталей

info.shad0wb1ade.solarexpansion.controlkey.hold=Удерживайте
info.shad0wb1ade.solarexpansion.controlkey=Control
info.shad0wb1ade.solarexpansion.controlkey.down=для деталей

achievement.pageName=Solar Expansion

achievement.solarPanelLeadstoneAch=Начальная мощность.
achievement.solarPanelLeadstoneAch.desc=Разместить свинцовую солнечную панель в мире.

achievement.solarPanelHardenedAch=Улучшаем потихоньку.
achievement.solarPanelHardenedAch.desc=Разместить усиленную солнечную панель в мире.

achievement.solarPanelRedstoneAch=Хорошо, но может быть лучше.
achievement.solarPanelRedstoneAch.desc=Разместить красную солнечную панель в мире.

achievement.solarPanelResonantAch=Вооот!!! Другое дело.
achievement.solarPanelResonantAch.desc=Разместить резонирующую солнечную панель в мире.

achievement.solarPanelAdvancedAch=Внимание! Перегрузка!
achievement.solarPanelAdvancedAch.desc=Разместить улучшенную солнечную панель в мире.

achievement.solarPanelUltimateAch=БОЛЬШЕ 9000!
achievement.solarPanelUltimateAch.desc=Разместить максимальную солнечную панель в мире.
