### Solar Expansion zh-CN Localization File ###
### Author: Viper ###

itemGroup.solarexpansion=太阳能拓展

item.solarexpansion:steelIngot.name=钢锭
item.solarexpansion:steelNugget.name=钢粒
item.solarexpansion:lapisShard.name=青金石碎片
item.solarexpansion:photovoltaicCell.name=光电池单元
item.solarexpansion:solarCoreLeadstone.name=铅石太阳能核心
item.solarexpansion:solarCoreHardened.name=硬化太阳能核心
item.solarexpansion:solarCoreRedstone.name=红石太阳能核心
item.solarexpansion:solarCoreResonant.name=谐振太阳能核心
item.solarexpansion:solarCoreAdvanced.name=高级太阳能核心
item.solarexpansion:solarCoreUltimate.name=终极太阳能核心
item.solarexpansion:solarHelmetLeadstone.name=铅石太阳能头盔
item.solarexpansion:solarHelmetHardened.name=硬化太阳能头盔
item.solarexpansion:solarHelmetRedstone.name=红石太阳能头盔
item.solarexpansion:solarHelmetResonant.name=谐振太阳能头盔
item.solarexpansion:solarHelmetAdvanced.name=高级太阳能头盔
item.solarexpansion:solarHelmetUltimate.name=终极太阳能头盔

tile.solarexpansion:solarPanelLeadstone.name=铅石太阳能板
tile.solarexpansion:solarPanelHardened.name=硬化太阳能板
tile.solarexpansion:solarPanelRedstone.name=红石太阳能板
tile.solarexpansion:solarPanelResonant.name=谐振太阳能板
tile.solarexpansion:solarPanelAdvanced.name=高级太阳能板
tile.solarexpansion:solarPanelUltimate.name=终极太阳能板

info.solarexpansion.solarpanel.currentGeneration=当前发电状态
info.solarexpansion.solarpanel.generation=发电功率
info.solarexpansion.solarpanel.transfer=传输速度
info.solarexpansion.solarpanel.capacity=容量

info.solarexpansion.items.components=这只是个合成材料.

info.solarexpansion.shiftkey.hold=按住
info.solarexpansion.shiftkey=Shift
info.solarexpansion.shiftkey.down=来查看细节

info.solarexpansion.controlkey.hold=按住
info.solarexpansion.controlkey=Control
info.solarexpansion.controlkey.down=来查看能量等级

achievement.pageName=太阳能拓展

achievement.solarPanelLeadstoneAch=基础能量.
achievement.solarPanelLeadstoneAch.desc=安放一个铅石太阳能板.

achievement.solarPanelHardenedAch=能量增强.
achievement.solarPanelHardenedAch.desc=安放一个硬化太阳能板.

achievement.solarPanelRedstoneAch=更高更强!
achievement.solarPanelRedstoneAch.desc=安放一个红石太阳能板.

achievement.solarPanelResonantAch=超负荷!
achievement.solarPanelResonantAch.desc=安放一个谐振太阳能板.

achievement.solarPanelAdvancedAch=高压危险!
achievement.solarPanelAdvancedAch.desc=安放一个改进太阳能板.

achievement.solarPanelUltimateAch=超过9000!
achievement.solarPanelUltimateAch.desc=安放一个终极太阳能板.
